<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1dqagwd04jkr3y16fd3ui1do4sjb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chand/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dqagwd04jkr3y16fd3ui1do4sjb' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Records' datatype='integer' name='[Calculation_649925783212507136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route ' datatype='string' name='[Calculation_649925783223042049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_649925783224459266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_649925783224594435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_649925783224979460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_649925783224459266],[Calculation_649925783224594435],&apos;km&apos;)' />
      </column>
      <column caption='LINE' datatype='spatial' name='[Calculation_649925783225933829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_649925783224459266],[Calculation_649925783224594435])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route -  2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_6BA0360479254F8982C0E192F98B50D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_75647B46A0FD4E48A14AB00EBC7FBE33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[Top 5 avg <Sheet Name> from San Francisco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltur6m0ue1rgg1ebfmrc06muv2b'>
            <column caption='Grouped Route ' datatype='string' name='[Calculation_649925783223042049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_649925783224459266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_649925783224594435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_649925783224979460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_649925783224459266],[Calculation_649925783224594435],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -  2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649925783224979460]' derivation='Avg' name='[avg:Calculation_649925783224979460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649925783223042049]' derivation='None' name='[none:Calculation_649925783223042049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_649925783224979460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_649925783223042049:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[avg:Calculation_649925783224979460:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]</rows>
        <cols>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[avg:Calculation_649925783224979460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ltur6m0ue1rgg1ebfmrc06muv2b'>
            <column caption='From' datatype='spatial' name='[Calculation_649925783224459266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_649925783224594435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_649925783224979460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_649925783224459266],[Calculation_649925783224594435],&apos;km&apos;)' />
            </column>
            <column caption='LINE' datatype='spatial' name='[Calculation_649925783225933829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_649925783224459266],[Calculation_649925783224594435])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649925783225933829]' derivation='Collect' name='[clct:Calculation_649925783225933829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649925783224979460]' derivation='Sum' name='[sum:Calculation_649925783224979460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[clct:Calculation_649925783225933829:nk]' />
              <lod column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Route:nk]' />
              <lod column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[sum:Calculation_649925783224979460:qk]' />
              <geometry column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[clct:Calculation_649925783225933829:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Latitude (generated)]</rows>
        <cols>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Most popular day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltur6m0ue1rgg1ebfmrc06muv2b'>
            <column caption='# of Records' datatype='integer' name='[Calculation_649925783212507136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649925783212507136]' derivation='Sum' name='[sum:Calculation_649925783212507136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_649925783212507136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[sum:Calculation_649925783212507136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Top 5 routes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltur6m0ue1rgg1ebfmrc06muv2b'>
            <column caption='# of Records' datatype='integer' name='[Calculation_649925783212507136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route ' datatype='string' name='[Calculation_649925783223042049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -  2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_649925783223042049]' derivation='None' name='[none:Calculation_649925783223042049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649925783212507136]' derivation='Sum' name='[sum:Calculation_649925783212507136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_649925783212507136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_649925783223042049:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[sum:Calculation_649925783212507136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[none:Calculation_649925783223042049:nk]</rows>
        <cols>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[sum:Calculation_649925783212507136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>No. of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltur6m0ue1rgg1ebfmrc06muv2b'>
            <column caption='# of Records' datatype='integer' name='[Calculation_649925783212507136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_649925783212507136]' derivation='Sum' name='[sum:Calculation_649925783212507136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[sum:Calculation_649925783212507136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>No. of flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1ltur6m0ue1rgg1ebfmrc06muv2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltur6m0ue1rgg1ebfmrc06muv2b'>
            <column caption='# of Records' datatype='integer' name='[Calculation_649925783212507136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_649925783212507136]' derivation='Sum' name='[sum:Calculation_649925783212507136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[sum:Calculation_649925783212507136:qk]</rows>
        <cols>[federated.1ltur6m0ue1rgg1ebfmrc06muv2b].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9900' id='3' type-v2='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>San Francisco airport Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='18400' id='5' name='Number of flights' w='39200' x='60000' y='10700'>
          </zone>
          <zone h='18400' id='6' name='Number of Flights' w='30400' x='29600' y='10700'>
          </zone>
          <zone h='18400' id='7' name='Most popular day' w='28800' x='800' y='10700'>
          </zone>
          <zone h='44900' id='8' name='Map' show-title='false' w='98400' x='800' y='29100'>
          </zone>
          <zone h='25200' id='9' name='Most popular routes' w='49200' x='50000' y='74000'>
          </zone>
          <zone h='25200' id='10' name='Distance' w='49200' x='800' y='74000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
